<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
</head>
<body>
  <header>
    <h1>Slade's Website</h1>
  </header>
  <nav>
    <a href="structural.html">Structural page</a>
  </nav>
  <main>
    Answer questions here:

    Absolute Link: <a href="https://www.churchofjesuschrist.org/feature/general-conference?lang=eng">General Conference</a><br>

    Relative Link: <a href="structural.html">Structural</a><br>
    Child: <a href="other/child.html">Child link</a><br>
    Definitins page: <a href="../projects/definitions.html">Definitions</a>
  </main>
  <footer>
    <p>&copy; 2026 Chris Slade</p>
  </footer>
</body>
</html>